node1 ansible_ssh_port=22 ansible_ssh_host=172.16.80.100 host_name=node1
node2 ansible_ssh_port=22 ansible_ssh_host=172.16.80.101 host_name=node2
[cluster]
node1
node2

[zabbix_server]
node2

[zabbix_agentd]
node1
